/* Renew */
#renew {
    margin: 80px 0;

    .header {
        max-width: 420px;
        padding: 0 20px;
        margin: 0 auto 53px;

        text-align: center;

        p {
            margin: 14px auto;

            font-size: 18px;
            font-weight: 300;
            line-height: 25px;

            color: $color-mid;
        }
    }

    sup {
        top: -.5em;

        font-size: 60%;
    }

    .options {
        padding: 49px 91px;

        font-size: 18px;
        line-height: 24px;

        color: $color-mid;
        border: 1px solid $section-border-color;
        border-radius: 8px;
        background-color: #fff;
    }

    .option-group {
        margin-bottom: 60px;
    }

    .option-group-item {
        float: left;
        width: 31.33%;
        min-width: 280px;
        margin: 0 3% 3% -0;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    .group-label {
        position: relative;

        display: block;
        margin-bottom: 34px;

        .icon {
            position: absolute;
            top: -2px;
            left: -46px;

            font-size: 24px;

            color: $color-primary;
        }
    }

    .custom-radio {
        display: none;
    }

    .custom-radio + div {
        display: block;

        cursor: pointer;
        text-align: center;

        border: 5px solid transparent;
        border-radius: 13px;

        @include transition($transition);

        & > div {
            padding: 27px;

            border: 1px solid $section-border-color;
            border-radius: 8px;
            background-color: $color-light;
        }

        .price {
            margin-bottom: 10px;

            font-size: 40px;
            font-weight: 200;
            line-height: 50px;

            color: $color-primary;

            .number {
                display: block;

                font-size: 28px;
                font-weight: normal;
                line-height: 30px;
            }
        }

        img {
            display: inline-block;
            width: auto;
            height: 36px;
        }
    }
    .custom-radio:checked + div {
        color: $color-dark;
        border-color: $color-primary;
    }
}


@media screen and (max-width: 768px) {
    #renew {
        margin: 40px 0;

        .options {
            padding: 35px;
        }

        .option-group {
            margin-bottom: 30px !important;
        }

        .option-group-item {
            float: none;
            width: auto;
            min-width: 0;
            margin-right: 0;
        }

        .group-label {
            margin-bottom: 20px;

            .icon {
                position: static;

                margin-right: 5px;

                vertical-align: -3px;
            }
        }
    }
}
